server:
  port: 9601

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/HotelManagement
    username: postgres
    password: root
    driver-class-name : org.postgresql.Driver
  application:
    name: HOTEL-MS

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
